# Explorer application vite variables

VITE_API_BASE_URL=https://api.openaq.org
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWJhZ3JhdGlvbmkiLCJhIjoiY21nYzdvYzRtMWRlaTJrczdhdmFvY3R1ZSJ9.q1gwOrfrGLBRKTef6ylZzQ
VITE_MAP_STYLE=mapbox://styles/mapbox/navigation-night-v1
VITE_TILES_URL=https://api.maptiler.com/tiles/streets/{z}/{x}/{y}.pbf?key=UhseFH2iDqnVh2izRANY
VITE_TILES_API_KEY=UhseFH2iDqnVh2izRANY
VITE_EXPLORER_API_KEY=supersecretapikeysecretchangemeplease
VITE_SESSION_SECRET=supersecretsessionssecretchangemeplease
VITE_GEOCODE_URL=https://api.geocode.earth/v1/autocomplete
VITE_GEOCODE_API_KEY=ge-e161736455222027
VITE_ENV=prod

# CDK variables

VPC_ID=vpc-42abcdefgh42
HOSTED_ZONE_ID=ABC42DEF42GH
HOSTED_ZONE_NAME=example.com
DOMAIN_NAME=explore.example.com
ENV_NAME=env-name
CERTIFICATE_ARN=arn:aws:acm:us-east-1:4242424242424:certificate/1234abc56-78defg9-10hijkl-mn1112
CDK_ACCOUNT=42
CDK_REGION=us-east-1

REST_API_URL=http://localhost:8080